<!DOCTYPE html>
<html>
    <head>
        <title>Muffin Paint</title>
        <style>
            #img_prompt {
                display: none;
                position: absolute;
                top: calc(50% - 100px);
                left: calc(50% - 100px);
                padding: 10px;
                background-color: rgb(230,230,230);
                border: 1px solid #999;
                width: 200px;
                height: 200px;
                z-index:999;
            }

            #options-bar {
                margin: 0;
                width: 100%;
                height: 20px;
                background: #fcfcfc;
                border-bottom: 1px solid #999;
                position: absolute;
                top:0;
                left:0;
                padding: 0;
                margin: 0;
                display: flex;
            }
            #options-bar button {
                padding-left:7px;
                padding-right: 7px;
                border: none;
                margin: 0;
                width: 40px;
                background: #fcfcfc;
            }

            #options-bar button:hover {
                background: #eee;
            }

            #options-bar button #sub_menu {
                display: none;
                z-index:999;
                border:1px solid #990;
                background-image: linear-gradient(#fff, #eee);
                padding: 5px;
                width: 200px;
                position: relative;
                top:5px;
                text-align: left;
                font-size: 12px;
            }

            #options-bar button #sub_menu table tr{
                height: 10px;
                border-bottom: 1px solid #999;
                margin: 0;
                padding: 0;
            }

            #options-bar button:focus #sub_menu {
                display:block;
            }

            #bar {
                width: 50px;
                height: auto;
            }
            #bar button {
                width: 25px;
                height: 25px; 
            }
        </style>
    </head>
    <body>
        <div id='img_prompt'>
            <input type="file" id='img_file_inp'><br><br>
            <button onclick="this.parentElement.style.display='none'">Close</button><button onclick="AddImage()">Add+</button>
        </div>
        <div id='options-bar'>
            <button><u>F</u>ile
                <br>
                <div id="sub_menu">
                    <table>
                        <tr>
                            <td>
                                <span>Print</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Copy</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </button>
            <button>Edit</button>
        </div><br>
        <div id='bar'>
            <button onclick='SetTool("Rect")'>Rectangle</button>
            <button onclick='SetTool("Circle")'>Circle</button>
            <button onclick='SetTool("Fill")'>Paint Bucket</button>
            <button onclick='SetTool("Brush")'>Brush</button>
            <button onclick='Redo()'>Redo</button>
            <button onclick='_Undo()'>Undo</button>
            <button onclick='SetTool("Eraser")'>Eraser</button>
            <button onclick='SetTool("Eye Dropper")'>Eye Dropper</button>
            <button onclick='SetTool("Select")'>Select</button>
            <button onclick='PromptImage()'>Add Image</button>
            <input type='color' oninput='SetColorInp(this)' id='color_inp'>
            <label>Brush Size:</label><input type="number" value='1' style='width: 35px;' oninput='SetBrushSize(this.value)'><span> px</span>
        </div>
        <div id='temp-cell'>

        </div>
        <canvas id='c'></canvas>
        <script src='paint.js'></script>
        <script src='tools/brush.js'></script>
        <script src='tools/rect.js'></script>
        <script src='tools/fill.js'></script>
        <script src='tools/eyedropper.js'></script>
        <script src='tools/circle.js'></script>
        <script src='tools/eraser.js'></script>
        <script src='tools/select.js'></script>
        <script src='tools/magicSelect.js'></script>
        <script src='gamemec.js'></script>
    </body>
</html>